{
  "name": "sentinelflow-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run && npm run test:mock-management && npm run test:visual-runner",
    "test:bundle": "node --test scripts/check-bundle-budget.node.mjs",
    "test:mock-management": "node --test tests/mock-management-hil.test.mjs",
    "test:visual-runner": "node --test scripts/check-visual-baselines-linux.node.mjs",
    "check:bundle": "npm run test:bundle && node scripts/check-bundle-budget.mjs",
    "test:watch": "vitest",
    "test:browser:install": "playwright install chromium firefox webkit",
    "test:browser:functional:linux": "node scripts/check-functional-linux.mjs",
    "test:browser:visual:linux": "node scripts/check-visual-baselines-linux.mjs",
    "test:browser:csp": "npm run build && playwright test --config playwright.csp.config.ts",
    "test:browser": "npm run build && npm run check:bundle && playwright test --config playwright.csp.config.ts && playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:browser"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "7.3.8",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "6.0.2",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.0"
  }
}
